# devops-weblogic-demo

./: README.md  build_spec.yaml  deploy_spec.yaml  deployment_spec.yaml  pom.xml
scripts/: deploy_ear.sh  stop_app.sh  validate_deploy.sh
src/main/java/com/oracle/sehub/hello/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
